<footer id="footerWrapper">
				<section id="mainFooter">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="footerWidget">
									<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
									<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="footerWidget">

									<h3>Little NEKO</h3>
									<address>
										<p> <i class="fa fa-map-marker"></i>&nbsp;77 Mass. Ave., E14/E15<br>
											Seattle, MA 02139-4307 USA <br>
											<i class="fa-phone"></i>&nbsp;615.987.1234 <br>
											<i class="fa fa-envelope-o"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
										</address>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="footerWidget">
										<h3>Follow us, we are social</h3>
										<ul class="socialNetwork">
											<li><a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="fa fa-facebook iconRounded"></i></a></li>
											<li><a href="#" class="tips" title="" data-original-title="follow me on Twitter"><i class="fa fa-twitter iconRounded"></i></a></li>
											<li><a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="fa fa-google-plus-square iconRounded"></i></a></li>
										</ul>     
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="footerRights">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<p>Copyright © 2014 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
								</div>

							</div>
						</div>
					</section>
				</footer>

	{{ javascript_include('js/jquery.js') }}
	{{ javascript_include('js/bootstrap.js') }}
	{{ javascript_include('js/custom.js') }}