<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Begin Header -->
{%include "layouts/header.volt" %}
<!-- End Header -->
<div class="container-fluid" style="margin-top:50px;min-height:500px;">

	<div class="heading-block text-center margin-bottom-40 margin-top-50 animate fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
        <h3>Notícias</h3>
      </div>

	<ul class="row">
        <li class="col-md-3 animate fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
          <div class="intro-in"> <img class="img-responsive" src="http://lorempixel.com/1200/400/sports" alt=""> <a href="animation-version/index.html" class="intro-hover" target="_blank"> VIEW DEMO </a>
            <h5>DEMO 1</h5>
          </div>
        </li>
        <li class="col-md-3 animate fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
          <div class="intro-in"> <img class="img-responsive" src="http://lorempixel.com/1200/400/sports" alt=""> <a href="animation-version/main_coporate_1.html" class="intro-hover" target="_blank"> VIEW DEMO </a>
            <h5>DEMO COPORATE</h5>
          </div>
        </li>
        <li class="col-md-3 animate fadeIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
          <div class="intro-in"> <img class="img-responsive" src="http://lorempixel.com/1200/400/sports" alt=""> <a href="animation-version/main_creative_2.html" class="intro-hover" target="_blank"> VIEW DEMO </a>
            <h5>DEMO CREATIVE 2</h5>
          </div>
        </li>
        <li class="col-md-3 animate fadeIn" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
          <div class="intro-in"> <img class="img-responsive" src="http://lorempixel.com/1200/400/sports" alt=""> <a href="animation-version/main_creative_3.html" class="intro-hover" target="_blank"> VIEW DEMO </a>
            <h5>DEMO CREATIVE 3</h5>
          </div>
        </li>
        <li class="col-md-3 animate fadeIn" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
          <div class="intro-in"> <img class="img-responsive" src="http://lorempixel.com/1200/400/sports" alt=""> <a href="animation-version/main_creative_4.html" class="intro-hover" target="_blank"> VIEW DEMO </a>
            <h5>DEMO CREATIVE 4</h5>
          </div>
        </li>
        <li class="col-md-3 animate fadeIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
          <div class="intro-in"> <img class="img-responsive" src="http://lorempixel.com/1200/400/sports" alt=""> <a href="animation-version/main_creative_5.html" class="intro-hover" target="_blank"> VIEW DEMO </a>
            <h5>DEMO CREATIVE 5</h5>
          </div>
        </li>
      </ul>
</div>
<!-- Begin Footer -->
{%include "layouts/footer.volt" %}
<!-- End Footer -->