<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!-- Begin Header -->
{%include "layouts/header.volt" %}
<!-- End Header -->
<div class="container marginContainer ">

	<!--  BEGIN section news -->
	<section>
		<div
			class="heading-block text-center margin-bottom-40 margin-top-50 animate fadeInUp"
			data-wow-delay="0.2s"
			style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
			<h3>Notícias</h3>
		</div>
		<div class="row">
			<div id="posts">
				<div class="post">
					<img src="public/img/ADCEO1.jpg" />
					<div class="post-content">
						<h2>Resumo do jogo</h2>
						<p>ADCEO vs Visitante </p><br>
						<p>DOM 10h30 20/11/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post">
					<img src="public/img/ADCEO2.jpg" />
					<div class="post-content">
						<h2>Jogo</h2>
						<p>ADCEO vs Visitante </p><br>
						<p>DOM 10h30 20/11/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post">
					<img src="public/img/ADCEO3.jpg" />
					<div class="post-content">
						<h2>Jogo</h2>
						<p>ADCEO vs Visitante </p><br>
						<p>DOM 10h30 20/11/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="posts">
				<div class="post">
					<img src="public/img/ADCEO4.jpg" />
					<div class="post-content">
						<h2>Resumo do jogo</h2>
						<p>ADCEO vs Visitante </p><br>
						<p>DOM 10h30 20/11/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post">
					<img src="public/img/ADCEO5.jpg" />
					<div class="post-content">
						<h2>Jogo</h2>
						<p>ADCEO vs SLB </p><br>
						<p>DOM 10h30 20/11/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post">
					<img src="public/img/ADCEO6.jpg" />
					<div class="post-content">
						<h2>Jogo</h2>
						<p>ADCEO vs Visitante </p><br>
						<p>DOM 10h30 20/11/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="text-center">
					<a href="#" class="btn btn-info " >Ver mais</a>
				</div>
			</div>
		</div>
	</section>
	<!--  END section news -->
	<div
		class="heading-block text-center margin-bottom-40 margin-top-50 animate fadeInUp"
		data-wow-delay="0.2s"
		style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
		<h3>Próximas atividades</h3>
	</div>

	<!--  BEGIN section agenda -->
	<section>
		<div class="row">
			<div id="posts">
				<div class="post">
					<img src="public/img/ADCEO1.jpg" />
					<div class="post-content">
						<h2>Jogo</h2>
						<p>ADCEO vs Visitante </p><br>
						<p>DOM 10h30 20/11/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post">
					<img src="public/img/evento1.jpg" />
					<div class="post-content">
						<h2>Jogo</h2>
						<p>ADCEO vs Visitante </p><br>
						<p>DOM 10h30 20/11/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post">
					<img src="public/img/natal.jpg" />
					<div class="post-content">
						<h2>Evento</h2>
						<p>Ceia de natal</p><br>
						<p>DOM 12h30 23/12/16 </p>
						<a href="#">View more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  END section agenda -->
</div>
<!-- Begin Footer -->
{%include "layouts/footer.volt" %}
<!-- End Footer -->