<!-- For support the charecters UTF8 -->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!-- Begin Header -->
{%include "layouts/header.volt" %}
<!-- End Header -->
<!-- <div class="container marginContainer "> -->
<div class="containerMain">
	<!--  BEGIN section news -->
	<section class="col-md-9">
		<div
			class="heading-block text-center margin-bottom-40 margin-top-50 animate fadeInUp"
			data-wow-delay="0.2s"
			style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
			<h3>Notícias</h3>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO1.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">ADCEO
					Vs Sporting</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 18 de Novembro
				</p>
				</hr-d>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO2.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">ADCEO
					Vs Benfica</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 18 de Dezembro
				</p>
				</hr-d>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO3.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">ADCEO
					Vs Visitante</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 18 de Dezembro
				</p>
				</hr-d>
			</div>
		</div>
		<div class="row marginNews">
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO4.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">ADCEO
					Vs Visitante</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 19 de Novembro
				</p>
				</hr-d>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO5.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">Tires
					vs ADCEO</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 19 de Novembro
				</p>
				</hr-d>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO6.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">ADCEO
					Vs Visitante</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 19 de Novembro
				</p>
				</hr-d>
			</div>
		</div>
		<!-- 		<div class="row"> -->
		<!-- 			<div id="posts"> -->
		<!-- 				<div class="post"> -->
		<!-- 					<img src="public/img/ADCEO4.jpg" /> -->
		<!-- 					<div class="post-content"> -->
		<!-- 						<h2>Resumo do jogo</h2> -->
		<!-- 						<p>ADCEO vs Visitante </p><br> -->
		<!-- 						<p>DOM 10h30 20/11/16 </p> -->
		<!-- 						<a href="#">View more</a> -->
		<!-- 					</div> -->
		<!-- 				</div> -->
		<!-- 				<div class="post"> -->
		<!-- 					<img src="public/img/ADCEO5.jpg" /> -->
		<!-- 					<div class="post-content"> -->
		<!-- 						<h2>Jogo</h2> -->
		<!-- 						<p>ADCEO vs SLB </p><br> -->
		<!-- 						<p>DOM 10h30 20/11/16 </p> -->
		<!-- 						<a href="#">View more</a> -->
		<!-- 					</div> -->
		<!-- 				</div> -->
		<!-- 				<div class="post"> -->
		<!-- 					<img src="public/img/ADCEO6.jpg" /> -->
		<!-- 					<div class="post-content"> -->
		<!-- 						<h2>Jogo</h2> -->
		<!-- 						<p>ADCEO vs Visitante </p><br> -->
		<!-- 						<p>DOM 10h30 20/11/16 </p> -->
		<!-- 						<a href="#">View more</a> -->
		<!-- 					</div> -->
		<!-- 				</div> -->
		<!-- 			</div> -->
		<!-- 			<div class="col-md-12"> -->
		<!-- 				<div class="text-center"> -->
		<!-- 					<a href="#" class="btn btn-info " >Ver mais</a> -->
		<!-- 				</div> -->
		<!-- 			</div> -->
		<!-- 		</div> -->
	</section>
	<section class="col-md-3">
		<div class="fb-page facebookMargin" data-href="https://www.facebook.com/facebook"
			data-tabs="timeline" data-width="350" data-height="1000"
			data-small-header="false" data-adapt-container-width="true"
			data-hide-cover="false" data-show-facepile="true">
			<blockquote cite="https://www.facebook.com/facebook"
				class="fb-xfbml-parse-ignore">
				<a href="https://www.facebook.com/facebook">Facebook</a>
			</blockquote>
		</div>
	</section>
	<!--  END section news -->
	<!--  BEGIN section agenda -->
	<section class="col-md-9 marginAgenda">

		<div class="row ">
			<div
				class="heading-block text-center margin-bottom-40 margin-top-50 animate fadeInUp"
				data-wow-delay="0.2s"
				style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
				<h3>Próximas atividades</h3>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO1.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">ADCEO
					Vs Sporting</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 26 de Novembro
				</p>
				</hr-d>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO2.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">Ceia
					de Natal</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 23 de Dezembro
				</p>
				</hr-d>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12 desc">
				<a class="b-link-fade b-animate-go" href="#"><img
					class="imageNews" src="public/img/ADCEO3.jpg" alt="">
					<div class="b-wrapper">
						<h4 class="b-from-left b-animate b-delay03"
							style="margin-top: -26px;">Post 1</h4>
						<p class="b-from-right b-animate b-delay03">Ver mais</p>
					</div>
					<div class="b-top-line"></div></a> <a class="title" href="#">The
					Sky Is The Limit</a>
				<p class="leadNews">Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
				<hr-d>
				<p class="time">
					<i class="fa fa-calendar"></i> 28 de Dezembro
				</p>
				</hr-d>
			</div>
		</div>
	</section>
	<!--  END section agenda -->

</div>
<!-- Begin Footer -->
{%include "layouts/footer.volt" %}
<!-- End Footer -->