<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<aside class="main-sidebar">
		<!-- sidebar: style can be found in sidebar.less -->
		<section class="sidebar" style="height: auto;">
			<ul class="sidebar-menu">
				<li class="header">FUNCIONALIDADES </li>
				<li class="treeview">
					<a href="#"> 
						<i class="fa fa-university"></i> 
						<span>Institucional</span> 
						<span class="pull-right-container"> 
							<i class="fa fa-angle-left pull-right"></i>
						</span>
					</a>
					<ul class="treeview-menu">
						<li>
							<a href="{{url('admin/institucional/club')}}">
								<i class="fa fa-circle-o"></i>
									Clube
							</a>
						</li>
						<li>
							<a href="../../index.html">
								<i class="fa fa-circle-o"></i>
									Missão
							</a>
						</li>
						<li>
							<a href="../../index.html">
								<i class="fa fa-circle-o"></i>
									Estatutos
							</a>
						</li>
						<li>
							<a href="../../index.html">
								<i class="fa fa-circle-o"></i>
									Missão
							</a>
						</li>
						<li>
							<a href="../../index.html">
								<i class="fa fa-circle-o"></i>
									Orgão Sociais
							</a>
						</li>
						<li>
							<a href="../../index.html">
								<i class="fa fa-circle-o"></i>
									Contactos
							</a>
						</li>
						<li>
							<a href="../../index.html">
								<i class="fa fa-circle-o"></i>
									Horários
							</a>
						</li>
						<li>
							<a href="../../index.html">
								<i class="fa fa-circle-o"></i>
									Prémios e distinções
							</a>
						</li>
					</ul>
				</li>
				<li class="treeview">
					<a href="#"> 
						<i class="fa fa fa-calendar-o"></i> 
						<span>Agenda</span> 
						<span class="pull-right-container"> 
							<i class="fa fa-angle-left pull-right"></i>
						</span>
					</a>
					<ul class="treeview-menu">
						<li>
							<a href="../../index.html">
								<i class="fa fa fa-calendar-o"></i>
									Calendário
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-futbol-o"></i> Jogos
								<span class="pull-right-container"> 
									<i class="fa fa-angle-left pull-right"></i>
								</span> 
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="#"><i class="fa fa-plus"></i> Novo jogo</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-list"></i> Listar jogos</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="../../documentation/index.html"> 
						<i class="fa fa-users"></i> 
						<span>Sócios</span>
					</a>
				</li>
				<li>
					<a href="../../documentation/index.html"> 
						<i class="fa fa-graduation-cap"></i> 
						<span>E-escola</span>
					</a>
				</li>
				<li>
					<a href="../../documentation/index.html"> 
						<i class="fa fa-book"></i> 
						<span>Loja</span>
					</a>
				</li>
				<li>
					<a href="../../documentation/index.html"> 
						<i class="fa fa-book"></i> 
						<span>Campos de férias</span>
					</a>
				</li>
				<li>
					<a href="../../documentation/index.html"> 
						<i class="fa fa-book"></i> 
						<span>Festas</span>
					</a>
				</li>
				<li>
					<a href="../../documentation/index.html"> 
						<i class="fa fa-book"></i> 
						<span>Pratocionadores</span>
					</a>
				</li>
			</ul>
		</section>
		<!-- /.sidebar -->
	</aside>