<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!-- Begin Header -->
{%include "layouts/header.volt" %}
<!-- End Header -->
<div class="container  ">

	<div class="row">
		<h3 class="text-center tittlePage"> Clube </h3>
	</div>

	<!--  BEGIN section agenda -->
	<section>
		<div class="row">
			<div id="posts">
				<div class="post ">
					<img src="{{url('public/img/slider2.jpg')}}" />
					<div class="post-content">
						<h2>Title 1</h2>
						<p>Description 1</p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post ">
					<img src="{{url('public/img/slider2.jpg')}}" />
					<div class="post-content">
						<h2>Title 2</h2>
						<p>Description 2</p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post ">
					<img src="public/img/slider2.jpg" />
					<div class="post-content">
						<h2>Title 3</h2>
						<p>Description 3</p>
						<a href="#">View more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="posts">
				<div class="post ">
					<img src="public/img/slider2.jpg" />
					<div class="post-content">
						<h2>Title 4</h2>
						<p>Description 4</p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post ">
					<img src="public/img/slider2.jpg" />
					<div class="post-content">
						<h2>Title 5</h2>
						<p>Description 5</p>
						<a href="#">View more</a>
					</div>
				</div>
				<div class="post ">
					<img src="public/img/slider2.jpg" />
					<div class="post-content">
						<h2>Title 6</h2>
						<p>Description 6</p>
						<a href="#">View more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  END section agenda -->
</div>
<!-- Begin Footer -->
{%include "layouts/footer.volt" %}
<!-- End Footer -->