<!-- For support the charecters UTF8 -->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!-- Begin Header -->
{%include "layouts/header.volt" %}
<!-- End Header -->
<div class="container marginContainer ">

	<div class="row">
		<h3 class="text-center tittlePage"> Órgãos Sociais </h3>
	</div>

	<!--  BEGIN section agenda -->
	<section>
		<div class="row">
			<article class="info">
				<h2>Asembleia geral</h2>
				<p>Presidente - José Manuel Rosa Egipto - Sócio nº 610</p>
				<p>Vice-Presidente -  </p>
				<p>Secretário - Álvaro Pedro Salvado - Sócio nº 332</p>
			</article>
			
			<article class="info">
				<h2>Conselho Fiscal</h2>
				<p>Presidente - António Novais Carvalho - Sócio nº 528</p>
				<p>Vice-Presidente - Carlos Manuel Robalo Valente Serra - Sócio nº 278</p>
				<p>Secretário - Joaquim António Moreira Manito - Sócio nº 543</p>
			</article>

			<article class="info">
				<h2>Direção</h2>
				<p>Presidente - António Manuel Moura Felizardo - Sócio nº 253</p>
				<p>Vice-Presidente Administrativo - Francisco Lourenço Martins Teófilo - Sócio nº 139</p>
				<p>Secretário Administrativo - Manuel Jerónimo Lucas Caronho - Sócio nº 483</p>
				<p>Vice-Presidente Desporto/Cultura - António José Jesus Vicente - Sócio nº 430</p>
				<p>Secretário Desporto/Cultura - Mário Jorge Barros Brilhante - Sócio nº 656</p>
				<p>Tesoureiro - Henrique Hilário David - Sócio nº 317</p>
				<p>Vogal Desporto/Cultura - Carlos Manuel Barradas Carvalho - Sócio nº 267</p>
				<p>Vogal Desporto/Cultura - José Manuel Sousa Pina - Sócio nº 523</p>
				<p>Vogal Desporto/Cultura - Ilídio Bonifácio Magueja - Sócio nº 668</p>
				<p>Vogal Desporto/Cultura - </p>
				<p>Vogal Património - José Augusto Nunes Viegas - Sócio nº 59</p>
			</article>
		</div>
	</section>
	<!--  END section agenda -->
</div>
<!-- Begin Footer -->
{%include "layouts/footer.volt" %}
<!-- End Footer -->